version: '2'
services:
  front-end:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-front-end
    ports:
      - '80:8079'
    environment:
      - reschedule=on-node-failure
  catalogue:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-catalogue
    environment:
      - reschedule=on-node-failure
  catalogue-db:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-catalogue-db
    environment:
      - reschedule=on-node-failure
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=socksdb
  cart:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-cart
    environment:
      - reschedule=on-node-failure
  cart-db:
    image: mongo
    environment:
      - reschedule=on-node-failure
  orders:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-orders
    environment:
      - reschedule=on-node-failure
  orders-db:
    image: mongo
    environment:
      - reschedule=on-node-failure
  shipping:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-shipping
    environment:
      - reschedule=on-node-failure
  rabbitmq:
    image: rabbitmq:3
    environment:
      - reschedule=on-node-failure
  payment:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-payment
    environment:
      - reschedule=on-node-failure
  user:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-user
    environment:
      - MONGO_HOST=user-db:27017
      - reschedule=on-node-failure
  user-db:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-user-db
    environment:
      - reschedule=on-node-failure
  user-sim:
    image: registry.aliyuncs.com/slzcc/weaveworksdemos-load-test
    command: "-d 60 -r 200 -c 2 -h front-end"
